# Main Nginx configuration file

user  nginx;
worker_processes  auto;

# Error log file
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log file
    access_log  /var/log/nginx/access.log  main;

    # Enable sendfile
    sendfile        on;
    #tcp_nopush     on;

    # Keepalive timeout
    keepalive_timeout  65;

    # Increase the maximum size of the client request header
    large_client_header_buffers 4 16k;

    # Increase the buffer sizes for proxying
    proxy_buffer_size 16k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;

    # Include all server block configurations
    include /etc/nginx/conf.d/*.conf;
}
