server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Frontend application routes
    location / {
        try_files $uri /index.html;
    }

    # Proxy for API requests
    location /api/ {
        proxy_pass http://192.168.0.45:334;  #Change to your django container ip/domain
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Enable CORS for API requests
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }
}
